C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.exe
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.deps.json
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.runtimeconfig.json
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.pdb
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DotLiquid.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.barcodes.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.bouncy-castle-connector.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.forms.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.io.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.kernel.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.layout.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.pdfa.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.pdfua.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.sign.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.styledxmlparser.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.svg.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.bouncy-castle-adapter.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.commons.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.html2pdf.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\DotLiquid.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoDomain.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoViewModel.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoViewModel.pdb
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoDomain.pdb
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.csproj.AssemblyReference.cache
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.PomtoApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.PomtoApp.props
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.PomtoApp.props
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.PomtoApp.props
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\InformationComponent.razor.rz.scp.css
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\LicenseComponent.razor.rz.scp.css
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\LoginUsuarioComponent.razor.rz.scp.css
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\NewAccountUserComponent.razor.rz.scp.css
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\RecoveryPassComponent.razor.rz.scp.css
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\UserPerfilComponent.razor.rz.scp.css
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\WorkStationComponent.razor.rz.scp.css
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\PomtoApp.styles.css
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\PomtoApp.bundle.scp.css
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.AssemblyInfoInputs.cache
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.AssemblyInfo.cs
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.csproj.CoreCompileInputs.cache
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.csproj.Up2Date
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\PomtoApp.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.pdb
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PomtoApp.genruntimeconfig.cache
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\PomtoApp.dll
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Eliezer_Afonso\source\repos\PomtoApp\PomtoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
