# PomtoDemo

./: README.md
Demo App/: PomtoApp_1.0.0.1_x64.cer  PomtoApp_1.0.7.0_x64.cer
PomtoApp/: PomtoApp.sln
PomtoApp/PomtoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PomtoApp.csproj  PomtoApp_TemporaryKey.pfx
PomtoApp/PomtoApp/Components/: _Imports.razor
PomtoApp/PomtoApp/wwwroot/: index.html  new-account.html  recovery-pass.html  workstation.html
PomtoApp/PomtoApplication/: PomtoApplication.csproj
PomtoApp/PomtoApplication/Helpers/: PathHelper.cs  ResponseHelper.cs
PomtoApp/PomtoApplication/IServices/: IAuthServices.cs  IEntitesServices.cs  IUsuarioServices.cs
PomtoApp/PomtoApplication/ShareDto/: DeleteDto.cs  ResponseDto.cs  ResponseListDto.cs  ResponseNullDto.cs
PomtoApp/PomtoDomain/Interfaces/: IAutenticacao.cs  ICaminhoPasta.cs  IEmpresa.cs  (+11 more)
PomtoApp/PomtoInfraData/: PomtoInfraData.csproj
PomtoApp/PomtoInfraData/ConfiguationsDb/: Pt_CaminhoPastaConfigurations.cs  Pt_ControleProgramaConfigurations.cs  Pt_EmpresaConfigurations.cs  Pt_LicensaConfigurations.cs  Pt_TaskConfigurations.cs  Pt_UsuarioConfigurations.cs
PomtoApp/PomtoInfraData/Helpers/: EncryptedConverter.cs
PomtoApp/PomtoInfraData/PomtoContext/: PomtoDbContext.cs
PomtoApp/PomtoInfraData/Repository/: AutenticacaoRPL.cs  CaminhoPastaRPL.cs  ControleProgramaRPL.cs  DocumentoRPL.cs  EmpresaRPL.cs  FimTrabalhoRPL.cs  LicencaRPL.cs  ProfissaoUsuarioRPL.cs  TaskRPL.cs  TelefoneEmpresaRPL.cs  TelefoneUsuarioRPL.cs  TipoLicensaRPL.cs  UserCompanyRPL.cs  UsuarioRPL.cs
(+86 files in other folders)
