<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>PomtoApp</title>
    <link rel="icon" type="image/x-icon" href="img/pomto_icon.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(img/Login.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logo-container {
            position: fixed;
            top: 20px; /* Dist칙ncia do topo */
            left: 20px; /* Dist칙ncia da esquerda */
            z-index: 1000; /* Certifique-se de que est치 acima de outros elementos */
            border-radius: 20px; /* Cantos arredondados */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4); /* Sombra */
            padding: 10px; /* Espa칞amento interno */
            background-color: transparent; /* Cor de fundo */
        }

        .logo {
            width: 100px; /* Largura do logotipo */
            height: 100px; /* Altura ajust치vel */
            border-radius: 10px; /* Cantos arredondados */
        }
    </style>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="PomtoApp.styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <!--MudBlazor-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>
<body>
    <div class="logo-container">
        <img src="img/pomto_icon.png" alt="Logo" class="logo">
    </div>
    <div class="status-bar-safe-area"> </div>

    <div id="app">Carregando...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload"> Reload</a>
        <a class="dismiss"> 游딏</a>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>

    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

    </html >
